# Feedonomic

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/feedonomic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/feedonomic/: AddDetailsDialog.java  ApiAdapter.java  AutoCheck.java  FeedDisplay.java  FeedELement.java  FirstPage.java  ListRssnews.java  Login.java  MainActivity.java  MyAdapter.java  NotifyService.java  Registration.java  ToStoreData.java  UserLoginData.java
app/src/main/res/drawable/: btn_background.xml
app/src/main/res/layout/: activity_feed_display.xml  activity_first_page.xml  activity_list_rssnews.xml  activity_login.xml  activity_main.xml  activity_registration.xml  activity_to_store_data.xml  api_display.xml  app_bar_feed_display.xml  content_feed_display.xml  custom_listview.xml  layout_dialog.xml  nav_header_feed_display.xml
app/src/main/res/menu/: activity_feed_display_drawer.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/feedonomic/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
