<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_signout"
            android:icon="@drawable/baseline_settings_power_black_36"
            android:title="Sign out" />
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/baseline_home_black_36"
            android:title="Home" />

        <item
            android:id="@+id/nav_About"
            android:icon="@drawable/baseline_info_black_36"
            android:title="About" />
    </group>

</menu>
